<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <style>
        :root{
            --fc-color:#482307;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main{
            background: #FFEEEE;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #DDEFBB, #FFEEEE);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #DDEFBB, #FFEEEE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height:100vh;
            width:100%;
            display:flex;
            flex-direction:column;
            gap:20px;
            justify-content:flex-start;
            align-items:center;
            padding:100px 20px;
        }
        .main h1,.position h4{
            color:var(--fc-color)
        }
        input{
            padding:10px 22px;
            border-radius:15px;
            width:350px;
            border:none;
            outline:none;
            text-align:center;
            font-size:1.05rem;
            font-weight:500;
        }
        .btn{
            border:none;
            outline:none;
            padding:8px 14px;
            border-radius:8px;
            cursor:pointer;
            font-weight:500
        }
        .btn-dark{
            background:#333;
            color:#fff;
            transition:0.4s ease-in-out;

        }
        .btn-dark:hover{
            background:#fff;
            color:#333;
            border:2px solid #333
        }
        .github{
            padding:12px 20px;
            display:flex;
            align-items:center;
            gap:15px;
            background:#fff;
            border-radius:10px;
            font-weight:500;
            transition:0.3s ease-in-out;
            cursor:pointer;
        }

        .github:hover{
            background:var(--fc-color);
            color:#fff;
        }
        .github:hover svg{
            fill:#fff
        }
        .theme-toggle{
            display:flex;
            align-items:center;
            justify-content:center;
            width:30%;
            gap:20px;
            margin-top:10px
        }
        .toggle{
            width:140px;
            height:40px;
            border-radius:40px;
            border:2px solid var(--fc-color);
            display:flex;
            align-items:stretch;
            transition:0.4s ease-in-out;
            background:#fff;

        }
        .toggle-switch{
            border-radius:40px;
            height:100%;
            width:40px;
        }
        .dark-active{
            background:var(--fc-color)!important;
            justify-content:flex-end;
        }
        .dark-active > .toggle-switch{
            background:#fff;
        }
        .toggle .light-active{
            background:#fff;
            justify-content:flex-start;
        }
        .light-active > .toggle-switch{
            background:var(--fc-color);

        }
     

        .position{
            margin:30px auto 50px auto;
            width:60%;
        }
        .position h4{
            font-size:1.5rem;
        }
        .position_options{
            width:100%;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:10px;
            margin:30px auto;

        }
        .position_option{
            background:#fff;
            border:2px solid var(--fc-color);
            border-radius:8px;
            padding:12px 16px;
            display:flex;
            justify-content:center;
            font-weight:500;
            color:var(--fc-color);
            cursor:pointer;
        }
        .active_position{
            background:var(--fc-color);
            color:#fff;
        }


        @media(max-width:820px){
            .position{
                margin:50px auto;
                width:100%;
            }
            .position_option{
                padding:12px 6px
            }
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
        <script src="../js/toast.js" defer></script>
</head>
<body>
    <section class="main">
        <h1>Smokey Toast</h1>
        <h3>An easy customizable toast library</h3>
        <p style="text-align:center">Created to display custom toast messages using minimal javascript</p>
        <input type="text" id="testInput" class="inputVal">
        <button type="button" class="btn btn-dark" onclick="testToast()">Smoke Your Toast</button>
        <div class="github">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="opacity-100"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z" fill="currentColor"/></svg>
            Vist my Github v 0.0.1
        </div>
        <div class="theme-toggle">
            <span>Light Toast</span>
            <div class="toggle light-active" onclick="changeTheme()">
                <div class="toggle-switch"></div>
            </div>
            <span>Dark Toast</span>
        </div>
        <div class="position">
            <h4 style="text-align:center;">Change Position</h4>
            <div class="position_options">
                <div class="position_option" onclick="changePosition('top-left')" data-toast-position="top-left">
                    Top Left
                </div>
                <div class="position_option" onclick="changePosition('top-center')" data-toast-position="top-center">
                    Top Center
                </div>
                <div class="position_option active_position" onclick="changePosition('top-right')" data-toast-position="top-right">
                    Top Right
                </div>
                <div class="position_option" onclick="changePosition('bottom-left')" data-toast-position="bottom-left">
                    Bottom Left
                </div>
                <div class="position_option" onclick="changePosition('bottom-center')" data-toast-position="bottom-center">
                    Bottom Center
                </div>
                <div class="position_option" onclick="changePosition('bottom-right')" data-toast-position="bottom-right">
                    Bottom Right
                </div>

            </div>
        </div>
        <div class="copyright">
            <span>Copyright 2022 | Developed by Malik Coleman</span>
        </div>
    </section>

</body>
</html>